//
//  NY-Prefix.pch
//  NYMicroblog
//
//  Created by Neil on 16/4/9.
//  Copyright © 2016年 Neil. All rights reserved.
//

#import <Availability.h>
#ifdef __OBJC__

    #import<UIKit/UIKit.h>
    #import<Foundation/Foundation.h>

    #import "UIImage+Extension.h"
    #import "UIView+Extension.h"
    #import "UIBarButtonItem+Extension.h"

#ifdef DEBUG  //debug mode, open log function
#define NYLog(...) NSLog(__VA_ARGS__)
#else      //release mode, shut down log
#define NYLog(...)
#endif

//Color
#define NYColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

//random color
#define NYRandomColor NYColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

// whether >= iOS7 (change the 7.0 into 8.0, 9.0 to determine whether the OS is highr than 8.0, 9.0)
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)

//font of the title in the navigation bar
#define NYNavigationTitleFont [UIFont boldSystemFontOfSize:20]

#define FourInch ([UIScreen mainScreen].bounds.size.height == 568.0)

//#define FourInch ([UIScreen mainScreen].bounds.size.height == 568.0)

#define NYScreenSize [UIScreen mainScreen].bounds.size

#endif /* NY_Prefix_pch */

